{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AppDb;User Id=sa;Password=P@ssw0rd123!;TrustServerCertificate=True;"
  },
  "Secrets": {
    "JwtSigningKey": "supersecret_static_signing_key_do_not_change",
    "ApiKey": "AKIAIOSFODNN7EXAMPLE",
    "AwsSecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  }
}
